TWILIO_ACCOUNT_SID=TA0w8whOckQkXskknS0mwFhQX6NQbSbZeIRwz0WPLrT5iwkw
TWILIO_AUTH_TOKEN=3nZacME2VSsl3hVARsSrIuQcgQ1di2pM3mip/LhwHSUs
TWILIO_NUMBER_OUTGOING=+1800688234
TWILIO_NUMBER_DESTINATION=+1788844080
